#Mon, 15 Apr 2013 14:47:11 +0530
app.name=iitd-vfs-ws
app.framework=ext
app.classpath=${app.dir}/app
app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=3f376874-abaf-4ca2-8315-5b48afce685b
